NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1wZWdhc3VzLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DprU8KNR3DcyO1eDdZZBxKs60N0AsemWQFuInO40Vy



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URI=mongodb+srv://kntjhnllc:p4ssw0rd123@cluster0.fypx62g.mongodb.net/?retryWrites=true&w=majority